# Resource locations to be added to the default path
[General]
FileSystem=assets
FileSystem=assets/fonts
FileSystem=assets/materials/scripts
FileSystem=assets/materials/textures
FileSystem=assets/models
