[application]
multiple_cameras = False
multiple_windows = False
camera_angle = 58

[input]
;; Use this for simple keyboard input
input_type = keyboard ; Specifies which type of input to use (Available: "file", "keyboard", "outsim")

;; Use these options to read movement data from a file
; input_type = file
; input_file = assets/indata.xlsx ; File to load movement data from

;; Use these options to listen for and parse outsim data
; input_type = outsim
; net_port = 13336 ; UDP port for incoming packets from LFS


[scene]
level = carpark.json



